FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    bc \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Download Geth
RUN wget -q https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.13.15-c5ba367e.tar.gz && \
    tar -xzf geth-linux-amd64-1.13.15-c5ba367e.tar.gz && \
    cp geth-linux-amd64-1.13.15-c5ba367e/geth ./geth && \
    chmod +x ./geth && \
    rm -rf geth-linux-amd64-1.13.15-c5ba367e*

# Copy files
COPY genesis.json ./
COPY start-railway.sh ./

# Create password file
RUN echo "xyberchain-railway-2024" > password.txt

# Make executable
RUN chmod +x ./start-railway.sh

# Create data directory
RUN mkdir -p ./data

# Initialize only (account import happens at runtime)
RUN ./geth --datadir ./data init genesis.json

# Expose ports
EXPOSE 8545
EXPOSE 8546

# Start
CMD ["./start-railway.sh"]
